{
    "vim.handleKeys": {
    
        "<C-t>": false,
        "<C-j>": false,
        "<C-k>": false,
        "<C-b>": false
    },
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoSurround": "never",
    "window.menuBarVisibility": "toggle",
    "editor.fontFamily": "'Fira Code', 'Ubuntu Mono','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.dragAndDrop": false,
    "editor.mouseWheelZoom": true,
    "editor.scrollBeyondLastLine": false,
    "editor.cursorBlinking": "phase",
    "editor.tabSize": 2,
    "workbench.colorTheme": "Apprentice",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.lineNumbers": "relative",
    "files.maxMemoryForLargeFilesMB": 8192,
    "git.autofetch": true,
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "zenMode.centerLayout": false,
    "git.confirmSync": false,
    "ruby.format": "rubocop",
    "update.mode": "none",
    "explorer.confirmDragAndDrop": false,
    "workbench.startupEditor": "newUntitledFile",
    "solargraph.checkGemVersion": false,
    "solargraph.autoformat": true,
    "solargraph.diagnostics": true,
    "search.useIgnoreFiles": false,
    "editor.fontLigatures": true,
    "editor.letterSpacing": 0,
    "editor.wordWrap": "off",
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.defaultDateFormat": "YYYY-MM-DD",
    "gitlens.defaultTimeFormat": "HH•MM",
}
